<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaterasu Trading</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 36px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>amaterasu trading</h1>
    </div>
</body>
</html>

